@import custom

$base-color: #262f3e
$dark-1: #1a1a1a
$dark-2: #000000
$light-1: #3a485f
$light-2: #4c5f80
$light-3: #6d84ab
$white-0: #f8f9fa
$white-1: #f2f2f2
$white-2: #ECF0F1
$white-3: #EFF1F1
$white-4: #FFFFFF
$border: #cfd9db
$base-text: #7f8c8d

html
  font-family: sans-serif

body
  margin: 0
  font-size: 14px
  color: $base-text
  background: $white-1
  font-family:  "Lucida Grande", Tahoma, Verdana, Arial, sans-serif

li
  list-style-type: none

ul, menu, dir 
  display: block
  list-style-type: none
  -webkit-margin-before: 1em
  -webkit-margin-after: 1em
  -webkit-margin-start: 0px
  -webkit-margin-end: 0px
  -webkit-padding-start: 0px

a
  display: block
  color: $light-3
  float: right
  padding: 0 15px 
  text-decoration: none
  &:hover
    color: $dark-1
    text-decoration: none

header
  color: $light-1
  font-size: 1.25em
  display: block
  line-height: 1px
  text-transform: uppercase

#header-nav
  min-height: 100%
  width: 50px
  z-index: 9999
  transition: 0.3s
  background: $base-color
  overflow: hidden
  position: fixed
  line-height: normal
  float: left
  display: block
  a
    color: $white-4
    display: block
    padding: 10px 10px 10px 50px
    text-decoration: none
    width: 160px
    cursor: pointer
    position: relative
    box-sizing: border-box
    font-size: 14px
    float: left
    transition-duration: 0.15s
    transition-property: all
    transition-timing-function: ease
    &:hover
      color: $light-3
      background: $dark-2
  &:hover
    width: 160px
  #logo
    width: 78px
    margin-left: 6.5px
    margin-bottom: 3px

footer
  min-width: 100%
  position: relative
  border-top: 1px solid #cfd9db
  line-height: 12px
  font-size: .75em
  z-index: 5

  #footer-nav
    display: block
    height: 30px
    padding-right: 30px

  #copyright
    display: block
    padding: 0
    margin: 0 auto 0 auto
    text-align: center
    font-family: Arial
    color: #c0cdd1

.layer1
  display: block
  padding: 2px
  background-color: $white-0
  border: 1px solid $border
  margin: 14px 0px

.layer2
  display: block
  padding: 1px
  border: 1px solid $white-1

