@import standard

#content-main
  #recent-tournaments
    .recent-tournament
      img
        max-width: 100%

.top-teams
  .top-team
    img
      max-width: 50px


.top-players
  .top-player
    img
      max-width: 50px